*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.overlay{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.288) ;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: none

}
.PopupCo{
  background-color: rgb(255, 255, 255);
  margin-top: 11%;
  margin-left: 35%;
  width: 30%;
  height: 17%;
  display: none;
  box-shadow: 5px 5px 50px;
  word-break: break-all;

}
.PopupIns{
  background-color: rgb(224, 224, 224);
  margin-top: 11%;
  margin-left: 35%;
  width: 30%;
  height: 17%;
  display: none;
  box-shadow: 5px 5px 50px;
  word-break: break-all;
  
}
.BtnClose{
  float: right;
  cursor: pointer;
}
.titrePopup{
  font-size: 40px;
  padding-left: 10%;

}

.LabelPopup{
  font-size: 150%
}
nav{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 40px;
    display: flex;
    position: fixed;
    box-shadow: 2px 2px 10px;
    justify-content: space-between;
    z-index: 1;
    border-radius: 10px;
    
}
.nav, a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  
}

.nav, a:hover {
  color: #48126a;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  transition: 0.2s;
}
.imglog{
  width: 40px;
  margin-top: auto;
  margin-bottom: auto;
}
.aranea{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  color: #48126a;

}
.gauche{
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1%;
  justify-content: space-around;
}
.centre{
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  margin-bottom: auto;
  width: 600px;
}
.droite{
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 2%;
}

.main{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.diagonal_button{
    border-radius: 50px;
    background: linear-gradient(90deg, #48126a,#6769ff);
    width: 110px;
    color: white;
    margin-top: 3%;
    border: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

.diagonal_button:hover{
    padding: 0px;
    color: black;
    font-weight: bold;
    background: linear-gradient(90deg, #6769ff,#ff8cff);
    border: none;
    width: 110px;
    transition: 0.5s;
}

.diagonal_button1{
  margin-left: 50px;
  border-radius: 50px;
  background: linear-gradient(90deg, #48126a,#6769ff);
  width: 110px;
  height: 50px;
  color: white;
  margin-top: 3%;
  border: none;
  font-weight: bold;
  transition-duration: 0.5s;
}

.diagonal_button1:hover{
  padding: 0px;
  color: black;
  font-weight: bold;
  background: linear-gradient(90deg, #6769ff,#ff8cff);
  border: none;
  width: 110px;
  transition: 0.8s;
}


.Acceuil{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 290vh;
    padding-top: 7%;
    color: rgb(0, 0, 0);
    display: grid;
}
.titrecomt1{
  grid-row: 1;
  grid-column:1;
  
}
.titrecomt2{
  grid-row: 4;
  grid-column:1;
  
}
.textacceuil1{
  width: 500px;
  height: 100px;
  grid-row: 2;
  grid-column:1;
}
.textacceuil2{
  width: 500px;
  height: 400px;
  grid-row: 3;
  grid-column: 1;
}
.textacceuil3{
  width: 500px;
  height: 200px;
  grid-row: 5;
  grid-column: 2;
}
.textacceuil4{
  width: 500px;
  height: 200px;
  grid-row: 6;
  grid-column: 1;
}
.textacceuil5{
  width: 500px;
  height: 200px;
  grid-row: 7;
  grid-column: 2;
}
.gif1{
  width: 200px;
  grid-row: 2;
  grid-column: 2;
}
.gif2{
  width: 200px;
  grid-row: 5;
  grid-column: 1;
}
.gif3{
  width: 200px;
  grid-row: 6;
  grid-column: 2;
}
.gif4{
  width: 200px;
  grid-row: 7;
  grid-column: 1;
}
.gif1-1{
  width: 300px;
  
}

.Entreprise{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 300vh;
    padding-top: 7%;
    color: rgb(0, 0, 0);
    display: grid;
    
}
.Entreprise h1{
  color: #48126a;
  grid-row: 1;
  grid-column: 2 ;
  
}
.h2{
  color: #48126a;
  grid-row: 2;
  grid-column: 1/3 ;
  
}
.prensentation1{
  grid-row: 2;
  grid-column: 2;
  width: 300px;
}
.prensentation2{
  grid-row: 3;
  grid-column: 2;
  width: 300px;
}
.prensentation3{
  grid-row: 4;
  grid-column: 2;
  width: 300px;
}
.prensentation4{
  grid-row: 5;
  grid-column: 2;
  width: 300px;
}
.photo1{
  width: 200px;
  height: 100px;
  grid-row: 2;
  grid-column: 1 ;

}
.photo2{
  width: 200px;
  height: 100px;
  grid-row: 3;
  grid-column: 1;

}
.photo3{
  width: 200px;
  height: 100px;
  grid-row:4;
  grid-column: 1 ;

}
.photo4{
  width: 200px;
  height: 200px;
  grid-row: 5;
  grid-column: 1 ;

}
.chiff{
  width: 100px;
  height: 100px;
  grid-row: 6;
  grid-column: 2 ;

}
.divcompt{
  text-align: center;
  width: 400px;
  height: 100px;
  border: 4px solid rgb(174, 0, 255);
  border-radius: 5px;
  grid-row: 6;
  grid-column: 1 ;
}
.divcompt1{
  text-align: center;
  width: 400px;
  height: 100px;
  border: 4px solid rgb(174, 0, 255);
  border-radius: 5px;
  grid-row: 6;
  grid-column: 2 ;
}
.divcompt2{
  text-align: center;
  width: 400px;
  height: 100px;
  border: 4px solid rgb(174, 0, 255);
  border-radius: 5px;
  grid-row: 6;
  grid-column: 3 ;
}
.compteur{
  color: rgb(104, 0, 163);
  font-size: 44px;
  font-weight: 800;
}
.titrecompt{
  color: #48126a;
  font-weight: bold;
}

.Tarifs{
  margin-left: 3%;
  background-color: rgb(247,247,247);
  width: 100%;
  height: 100vh;
  padding-top: 7%;
  color: rgb(6, 6, 6);
  display: grid;
}

.bande{
  background-color: rgb(247,247,247);

}
.prix1{
  background-color: rgb(235, 235, 235);
  width: 180px;
  height: 450px;
  grid-row: 1;
  grid-column:1;
  border-radius: 30px;
  border: #5a00732e 1px solid;
  text-align: center;
  cursor:pointer;
  transition-duration: 0.5s;

}
.prix2{
  background-color: rgb(235, 235, 235);
  width: 180px;
  height: 450px;
  grid-row:1;
  grid-column:2;
  border-radius: 30px;
  border: #5a007366 2px solid;
  text-align: center;
  cursor:pointer;
  transition-duration: 0.5s;
}
.prix3{
  background-color: rgb(235, 235, 235);
  width: 180px;
  height: 450px;
  grid-row: 1;
  grid-column:3;
  border-radius: 30px;
  border: #5a007396 2px solid;
  text-align: center;
  cursor:pointer;
  transition-duration: 0.5s;
}
.prix4{
  background-color: rgb(235, 235, 235);
  width: 180px;
  height: 450px;
  grid-row: 1;
  grid-column:4;
  border-radius: 30px;
  border: #5a0073bf 3px solid;
  text-align: center;
  cursor:pointer;
  transition-duration: 0.5s;
}
.prix5{
  background-color: rgb(235, 235, 235);
  width: 180px;
  height: 450px;
  grid-row: 1;
  grid-column:5;
  border-radius: 30px;
  border: #5a0073 3px solid;
  text-align: center;
  cursor:pointer;
  transition-duration: 0.5s;
}
.prix5:hover{
  box-shadow: 2px 2px 20px #0004ff9d;
  transition: 0.5s;
  color: #7311b0;
  width: 250px;
  height: 550px;

}
.prix4:hover{
  box-shadow: 2px 2px 20px #0004ff9d;
  transition: 0.5s;
  color: #7311b0;
  width: 230px;
  height: 530px;

}
.prix3:hover{
  box-shadow: 2px 2px 20px #0004ff9d;
  transition: 0.5s;
  color: #7311b0;
  width: 210px;
  height: 500px;

}
.prix2:hover{
  box-shadow: 2px 2px 20px #0004ff9d;
  transition: 0.5s;
  color: #7311b0;
  width: 200px;
  height: 470px;

}
.prix1:hover{
  box-shadow: 2px 2px 20px #0004ff9d;
  transition: 0.5s;
  color: #7311b0;

}


.Contact{
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100vh;
  padding-top: 7%;
  color: rgb(6, 6, 6);
  display: grid;
  text-align: center;
  grid-gap: 5%;
}

.googlemaps{
  border: #00d9ff 5px;
  border-radius: 10%;
}
.maps{
  grid-row: 1/5;
  grid-column:1;

}
.textmaps{
  grid-row: 2;
  grid-column:2;
}

footer{
  background-color: #48126a;
  width: 100%;
  height: 40vh;
  padding-top: 7%;
  color: rgb(231, 231, 231);
}

.footer{
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 100%;
}

.grill1{
  grid-column: 1 ;
  grid-row: 1;
}
.grill2{
  grid-column: 2 ;
  grid-row: 1;
}
.grill3{
  grid-column: 3 ;
  grid-row: 1;
}
.grill4{
  grid-column: 4 ;
  grid-row: 1;
}

.icons{
  width: 25px;
}

.textefooter{
  color: #dfa9ee;
}

.textefooter:hover{
  color: #679cff ;
  transition: 0.2s;
}

